@import 'antd/dist/antd.dark.less'; // 引入官方提供的暗色 less 样式入口文件
@import 'antd/dist/antd.compact.less'; // 引入官方提供的紧凑 less 样式入口文件

@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_2956677_0ibk739z8wx.woff2?t=1638254325703')
      format('woff2'),
    url('//at.alicdn.com/t/font_2956677_0ibk739z8wx.woff?t=1638254325703')
      format('woff'),
    url('//at.alicdn.com/t/font_2956677_0ibk739z8wx.ttf?t=1638254325703')
      format('truetype');
}

.iconfont {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.element-space {
  display: flex;
  background-color: #000;
  height: 100%;
  .element {
    flex-grow: 1;
    .item {
      line-height: 74px;
      text-align: center;
      border: 1px dotted #ddd;
      margin: 10px;
      cursor: move;
      &:hover {
        border: 1px dashed #fff;
      }
    }
  }
}
.work-space {
  width: 100%;
  height: 100%;
  background-color: #fff;
  .switch {
    display: flex;
    color: #409eff;
    justify-content: right;
    align-items: center;
    padding: 0 20px;
    height: 30px;
  }
  #box {
    height: calc(100% - 40px);
    margin: 0 20px;
  }
  .dashed-helper {
    * {
      border: 1px dotted #a0cfff;
    }
    *:hover {
      border: 1px dashed #409eff;
    }
  }
}
.config-top-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  span {
    font-size: 18px;
    color: red;
    cursor: pointer;
  }
}
.nav-top {
  display: flex;
  justify-content: flex-end;
  height: 100%;
  align-items: center;
}
.box-model {
  width: 200px;
  height: 200px;
  position: relative;
  left: 42px;
  & > div {
    position: absolute;
  }
  .m-top {
    top: 0;
    left: 20px;
    width: 160px;
    height: 20px;
    border: 1px #ccc solid;
  }
  .m-right {
    top: 20px;
    right: 0;
    width: 20px;
    height: 160px;
    border: 1px #ccc solid;
  }
  .m-bottom {
    left: 20px;
    bottom: 0;
    width: 160px;
    height: 20px;
    border: 1px #ccc solid;
  }
  .m-left {
    top: 20px;
    left: 0;
    width: 20px;
    height: 160px;
    border: 1px #ccc solid;
  }
  .b-top {
    top: 24px;
    left: 25px;
    width: 150px;
    border-top: 10px #ccc solid;
    border-left: transparent 10px solid;
    border-right: transparent 10px solid;
  }
  .b-right {
    top: 26px;
    right: 24px;
    height: 148px;
    border-right: 10px #ccc solid;
    border-top: transparent 10px solid;
    border-bottom: transparent 10px solid;
  }
  .b-bottom {
    bottom: 24px;
    left: 25px;
    width: 150px;
    border-bottom: 10px #ccc solid;
    border-left: transparent 10px solid;
    border-right: transparent 10px solid;
  }
  .b-left {
    top: 26px;
    left: 24px;
    height: 148px;
    border-left: 10px #ccc solid;
    border-top: transparent 10px solid;
    border-bottom: transparent 10px solid;
  }
  .p-top {
    top: 40px;
    left: 60px;
    width: 82px;
    height: 20px;
    border: 1px #ccc solid;
  }
  .p-right {
    top: 60px;
    right: 38px;
    width: 20px;
    height: 80px;
    border: 1px #ccc solid;
  }
  .p-bottom {
    left: 60px;
    bottom: 40px;
    width: 82px;
    height: 20px;
    border: 1px #ccc solid;
  }
  .p-left {
    top: 60px;
    left: 40px;
    width: 20px;
    height: 80px;
    border: 1px #ccc solid;
  }
}
.event-config-tip {
  margin: 0;
  color: #f56c6c;
}
.file-btn{ 
  display: inline-block; 
  text-align: center; 
  cursor: pointer; 
  height: 28px;
  line-height: 28px;
  padding: 0 8px;
  font-size: 12px;
  border-radius: 2px;
  color: rgba(255, 255, 255, 0.85);
  border:1px solid #434343;
  position: relative;
  top:2px;
}
