@import "antd/dist/antd.dark.less"; // 引入官方提供的暗色 less 样式入口文件
@import "antd/dist/antd.compact.less"; // 引入官方提供的紧凑 less 样式入口文件

.element-space {
  padding: 10px 0;
  display: flex;
  flex-wrap: wrap;
  .item {
    line-height: 80px;
    text-align: center;
    border: 1px dotted #ddd;
    flex-grow: 1;
    margin: 0 4px;
    &:hover {
      border: 1px dashed #fff;
    }
  }
}
.work-space {
  width: 100%;
  height: 100%;
  padding: 5%;
  background-color: #fff;
  color: #666;
  * {
    border: 1px dotted #a0cfff;
  }
  *:hover {
    border: 1px dashed #409eff;
  }
}
